<!DOCTYPE HTML>

<!--
	Name: Laura Mills Nelson
	Date: March 2, 2020
	Class: Interactive Web II, MART 232-90, SP 2020
	Assignment: Project #1 - Forever Friends Rescue
-->

<html lang="en">
	<head>
	<title> Forever Friends Rescue </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
		<!-- Adobe Font -->
		<link rel="stylesheet" href="https://use.typekit.net/fos6fud.css">
		
		<style>
		
		h1 {
			font-family: blockhead-dark-side, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 5em;
			color: #FFFFFF;
			background-color: #000000;
			text-align: center;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-left: 20px;
			}
		
		#wrapper
		{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}
		
		body {
			background-color: #D5D8D8;
			color: #000000;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 1.2em; }
			
		main { background-color: #FFFFFF; }
			
		p {
			margin-left: 60px;
			margin-right: 60px; }	

		
		a:link {
			color: #00678A;
			text-decoration: none;
			font-weight: bold; }

		
		a:visited {
			color: #09737C;
			text-decoration: none;
			font-weight: bold; }

		
		a:hover {
			color: #73E0F4;
			text-decoration: none;
			font-weight: bold; }
		
		#squarespace {
			text-align: center; }
		
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 75%; }
		
		footer { 
			text-align: center; }

		#copyright { font-style: italic;
			 text-align: center; }

		
		</style>

	</head>
	<body>	
	<div id="wrapper">
		<!-- 
			This is a multi-line comment
		-->
		
		<main>
		
			<h1>Forever Friends Rescue</h1>
		
			<p>Our first project involved creating a website for a local animal shelter called Forever Friends Rescue. We were given images and text content from the client and had to communicate with the client regarding any content changes. We used Squarespace as our website builder.</p>
			<p>I used a template called "Mojave" and began my edits from there. My final product can be found here (the password is "password"): </p>
				<br>
				<div id="squarespace">
					<a href="https://grapefruit-clementine-sn6m.squarespace.com/" target="_blank">Forever Friends Rescue Squarespace Website </a>
				</div>
			<br>
			<p>Here are images of two of my website pages:</p>
				<br><br><br>
				<img src="images/home_screenshot.jpg" alt="Screenshot of Homepage">
				<br><br>
				<hr>
				<br><br>
				<img src="images/dogs_screenshot.jpg" alt="Screenshot of Dogs page">
				<br><br>
			<p> An image of the sitemap I created for the website can be found 
			<a href="site_map.html" target="_blank">HERE. </a>
			</p>
			<br>
			<p>Check out my <a href="https://youtu.be/_nAj4OWuN3E" target="_blank">Screencastomatic video pitch</a> to the client.</p>
			<br><br>
		
		</main>
		<footer>

			<h6 id="copyright">Copyright &copy; 
			<script> document.write(new Date().getFullYear());
			</script> 
			Laura Mills Nelson &#124; All Rights Reserved 
			</h6>
		</footer>
	</div>
	</body>
</html>